[TheHive]
url:http://localhost:9000
# для авторизации по паролю в настройках TheHive должна быть включена Basic авторизация
username:simple_user
password:simple_secret

[ExportOptions]
# фильтр для поиска по кейсам, его можно получить из F12 (Developer Menu браузера) -> Network, обновить страницу с
# кейсами, поймать запрос _search и в его payload будет значение, которое надо вставить в caseFilter
filter:{"query": {"_and": [{"_string": "startDate:[ 1586293200000 TO * ]"}]}}
# в список fields указываем поля кейса для экспорта
fields:['caseId', 'summary', 'description']
# в список custom_fields указываем кастомные поля кейса для экспорта
custom_fields:['customField1', 'customField2', 'customField3', 'customField3']

# доступные поля кейса для экспорта
# "caseId"
# "createdAt"
# "createdBy"
# "customFields"
# "description"
# "flag"
# "id"
# "metrics"
# "owner"
# "pap"
# "severity"
# "startDate"
# "status"
# "tags"
# "title"
# "tlp"
# кастомные поля, доступные для экспорта:
# см. <TheHive_URL>/index.html#!/administration/custom-fields
# значения брать из Internal Reference
